# gestioneGare

./: .gitignore  LICENSE-3RD-PARTY.txt  README.md
backend/: build.gradle  gestioneGareDB.mv.db  gestioneGareDB.trace.db  pom.xml  settings.gradle  tasks.gradle  version.properties  wrapper.bat
backend/docker/: Dockerfile
backend/docker_arm/: Dockerfile
backend/releases/1.4/: db.sql
backend/src/main/java/acambieri/sanbernardo/gestionegare/: CalcoloPunteggiBL.kt  DbUpdater.java  GareController.java  GareService.java  GestionegareApplication.java  GlobalExceptionHandler.java  JwtUtils.java  MySqlSessionFactory.java  Utils.java  WebConfig.java
backend/src/main/java/acambieri/sanbernardo/gestionegare/aspects/: HidePassword.java  HidePasswordAspect.java  RestorePassword.java  RestorePasswordAspect.java
backend/src/main/java/acambieri/sanbernardo/gestionegare/config/: AJPSetup.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/acambieri/sanbernardo/gestionegare/controllers/: ArciereController.java  AuthController.java  DivisioneController.java  GareController.java  UserController.java
backend/src/main/java/acambieri/sanbernardo/gestionegare/controllers/requests/: AuthRequest.java  ChangePasswordRequest.java
backend/src/main/java/acambieri/sanbernardo/gestionegare/controllers/responses/: AuthResponse.java
backend/src/main/java/acambieri/sanbernardo/gestionegare/dao/: CommonDao.java  GareDao.java  UpdateDao.java
backend/src/main/java/acambieri/sanbernardo/gestionegare/exceptions/: UserAlreadyExistsException.java  WrongPasswordException.java
backend/src/main/java/acambieri/sanbernardo/gestionegare/mapper/: GareMapper.java  UpdateMapper.java
backend/src/main/java/acambieri/sanbernardo/gestionegare/mapper/type/: SNBooleanTypeHandler.java
backend/src/main/java/acambieri/sanbernardo/gestionegare/mappers/: ArciereVOMapper.java  GaraVOMapper.java  IMapper.java  Mapped.java
backend/src/main/java/acambieri/sanbernardo/gestionegare/model/: Arciere.java  ArciereVO.java  ClassificaPerDivisione.java  ConfGara.java  Configurazione.java  Divisione.java  Gara.java  GaraVO.java  GenericResponseWithPayload.java  Partecipazione.java  Punteggio.java  Role.java  StatisticheTorneo.java  TemplateGara.java  TemplatePunteggio.java  TipoGara.java  User.java
backend/src/main/java/acambieri/sanbernardo/gestionegare/repositories/: ArciereRepository.java  ConfigurazioneRepository.java  DivisioneRepository.java  GaraRepository.java  PartecipazioneRepository.java  PunteggioRepository.java  TemplateGaraRepository.java  TipoGaraRepository.java  UserRepository.java
backend/src/main/java/acambieri/sanbernardo/gestionegare/services/: ArciereService.java  DbUserDetailService.java  DivisioneService.java  DummyUserDetailService.java  GareService.java  UserService.java
backend/src/main/resources/: application-local.properties  application-test.properties  application.properties  application_prod.properties  application_test.properties  data.sql  myBatis.xml  myBatis_test.xml  schema.sql  test.sql  testdata.sql
backend/src/main/resources/mappers/: GareMapper.xml  UpdateMapper.xml
backend/src/main/resources/updates/: 1  2  3  4  5  6  7  8  9
backend/src/test/java/acambieri/sanbernardo/gestionegare/: GareRepositoryTests.java  GestionegareApplicationTests.java
frontend/: angular.json  package-lock.json  package.json  tsconfig.json  tslint.json
frontend/.devcontainer/: Dockerfile
frontend/src/: index.html  styles.css
frontend/src/app/: Utils.ts  app.component.html  app.component.ts  app.module.ts  app.routing.ts  authentication.service.ts  gare.service.ts  jwt-interceptor.service.ts  users.service.ts
frontend/src/app/components/admin-panel/: admin-panel.component.html  admin-panel.component.spec.ts
frontend/src/app/components/arcieri-picker/: arcieri-picker.component.html  arcieri-picker.component.spec.ts  arcieri-picker.component.ts
frontend/src/app/components/back-button/: back-button.component.html  back-button.component.spec.ts  back-button.component.ts
frontend/src/app/components/change-password/: change-password.component.html  change-password.component.ts
frontend/src/app/components/classifica-gara/: classifica-gara.component.html  classifica-gara.component.spec.ts  classifica-gara.component.ts
frontend/src/app/components/classifica-per-divisioni/: classifica-per-divisioni.component.html  classifica-per-divisioni.component.spec.ts  classifica-per-divisioni.component.ts
frontend/src/app/components/classifica-per-gruppi/: classifica-per-gruppi.component.html  classifica-per-gruppi.component.spec.ts  classifica-per-gruppi.component.ts
frontend/src/app/components/classifiche-per-divisione-container/: classifiche-per-divisione-container.component.css  classifiche-per-divisione-container.component.html  classifiche-per-divisione-container.component.spec.ts  classifiche-per-divisione-container.component.ts
frontend/src/app/components/creazione-gara/: creazione-gara.component.css  creazione-gara.component.html  creazione-gara.component.spec.ts  creazione-gara.component.ts
frontend/src/app/components/creazione-gara-container/: creazione-gara-container.component.html  creazione-gara-container.component.spec.ts  creazione-gara-container.component.ts
frontend/src/app/components/creazione-gruppi/: creazione-gruppi.component.html  creazione-gruppi.component.ts  (+1 more)
frontend/src/app/directives/: restricted-role.directive.spec.ts  restricted-role.directive.ts  sticky-on-scroll.directive.spec.ts  sticky-on-scroll.directive.ts
frontend/src/app/model/: Arciere.ts  ClassifichePerDivisione.ts  Divisione.ts  Gara.ts  GruppiContainer.ts  Role.ts  SelectableItem.ts  TipoGara.ts  Turno.ts  User.ts
frontend/src/app/resolvers/: ArcieriListResolver.ts  AuthGuard.ts  GaraResolver.ts  TemplatePuntiResolver.ts  TipoGaraFiocchiResolver.ts  TipoGaraIndoorResolver.ts
frontend/src/app/validators/: anno-validator.directive.spec.ts  anno-validator.directive.ts
frontend/src/environments/: environment.prod.ts  environment.ts
(+47 files in other folders)
