
buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.72"
    id 'org.springframework.boot' version '2.2.6.RELEASE'
}
apply plugin: 'java'
apply plugin: 'maven'
springBoot {
    mainClassName = 'acambieri.sanbernardo.gestionegare.GestionegareApplication'
}


group = 'acambieri.sanbernardo'
version = '1.3'

description = """gestionegare"""

sourceCompatibility = 1.8
targetCompatibility = 1.8


tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

task compileFrontend(type: Exec) {
    workingDir '../frontend'
    commandLine 'npm','run',"package"
}



repositories {

     maven { url "https://repo.spring.io/snapshot" }
     maven { url "https://repo.spring.io/milestone" }
    maven { url "https://repo1.maven.org/maven2/" }
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.2.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version:'2.2.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'2.2.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version:'2.2.4.RELEASE'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jre8', version:'1.1.60'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version:'1.1.60'
    compile group: 'com.h2database', name: 'h2', version:'1.4.200'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.20'
    compile group: 'org.springframework', name: 'spring-context-support', version:'5.2.3.RELEASE'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    //for java 11
    compile group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.3.2'
    runtime group: 'org.springframework.boot', name: 'spring-boot-devtools', version:'2.2.4.RELEASE'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'2.2.4.RELEASE') {
        exclude(module: 'commons-logging')
    }
    testCompile(group: 'org.springframework.security', name: 'spring-security-test', version:'5.2.1.RELEASE')
}
