spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.datasource.data=classpath:testdata.sql
spring.h2.console.path=/h2

logging.level.root=WARN
logging.level.acambieri.sanbernardo=INFO
logging.file=gestioneGare.log
server.port=8082

spring.resources.chain.cache=false

jwt.secret=CHANGEME!
token.validity.seconds=3600

ajp.port=9090
ajp.enabled=false

backup.tmp.dir=db/