spring.profiles.active=test
spring.datasource.initialize=false
spring.h2.console.enabled=true

spring.h2.console.path=/h2

logging.level.root=WARN
logging.level.acambieri.sanbernardo=INFO
logging.file=gestioneGare.log
server.port=8082

spring.resources.chain.cache=false